# LevelDB (local) - disabled because it doesn't seem to work with akka cluster
#akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
#akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

# Cassandra (local)
akka.persistence.journal.plugin = "cassandra-journal"
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"


akka {
  # event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  actor {
    provider = "cluster"
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
      java = "akka.serialization.JavaSerializer"
    }

    serialization-bindings {
      "java.lang.String" = java
    }
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }


  remote.netty.tcp.port = ${?AKKA_CLUSTER_PORT}
  remote.netty.tcp.hostname = ${?AKKA_CLUSTER_HOST}

  http.server.host = "127.0.0.1"
  http.server.host = ${?AKKA_CLUSTER_HOST}

  cluster.seed-nodes = [
    "akka.tcp://akkafun@127.0.0.1:2551",
    "akka.tcp://akkafun@127.0.0.2:2551"
  ]

  cluster.min-nr-of-members = 2

  cluster.sharding.remember-entities = true
}